<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ESP-MotionDetect</title>
<style>

* {
  font-family: Arial Verdana sans-serif;
}

.chart {
  background: white;
  width: 80%;
  height: 60%;
  margin-left: auto;
  margin-right: auto;
  min-height: 300px;
}

body {
  padding: 0px;
  display: block;
  align-items: center;
  justify-content: center;
}

body, html {
  height: 100%;
}

[class^='button-'] {
  border: 1px solid #bbbbbb;
  color: black;
  padding: 7px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 15%;
  width: 120px;
  font-weight: bold;
}

.button-standard {
  background-color: white;
}

.button-start {
  background-color: #b2df8a;
}

.button-stop {
  display: none;
  background-color: #fb9a99;
}

.symbol {
  font-size: 24px;
}

</style>

</head>
<body>
  <div id="chartDiv" class="chart"></div>
  <div stype="width: 100%;">
    <div style="margin-left:auto; margin-right:auto; width:50%;">
      <button class="button-start" id="startSamplingButton" onclick="startSampling()"><p class="symbol">&#x25B6;</p>Start Graphing</button>
      <button class="button-stop" id="stopSamplingButton" onclick="stopSampling()"><p class="symbol">&#x25A0;</p>Stop Graphing</button>
      <button class="button-standard" id="clearGraphButton" style="display: none" onclick="clearGraph()"><p class="symbol">&#x1f5d1;</p>Reset Graph</button>
      <button class="button-start" id="startDrawingButton" onclick="startDrawing()"><p class="symbol">&#x270D;</p>Start Drawing</button>
      <button class="button-stop" id="stopDrawingButton" onclick="stopDrawing()" ><p class="symbol">&#x25A0;</p>Stop Drawing</button>
      <button class="button-standard" id="clearDrawingButton" style="display: none" onclick="clearDrawing()"><p class="symbol">&#x1f5d1;</p>Reset Drawing</button>
      <button class="button-standard" id="saveDrawingButton" style="display: none" onclick="save_drawing()"><p class="symbol">&#x1f4be;</p>Save Drawing</button>
    </div>
  </div>
  <hr />
  <h4>Saved Drawings</h4>
  <div id="saved_graphs">
  </div>

<script>
  // Bounds for drawable graph
  var g_min_x = 20;
  var g_max_x = 495;
  var g_min_y = 1;
  var g_max_y = 177;
  var g_is_drawing = false;

  window.onload = function(){
    // Display any saved drawings
    get_saved_drawings();
  };
  var chartSVG = document.createElementNS("http://www.w3.org/2000/svg",
                                          "svg" );
  chartSVG.setAttributeNS(null, "width", "100%");
  chartSVG.setAttributeNS(null,  "height", "100%");
  chartSVG.setAttributeNS(null, "viewBox", "0 0 500 200");
  document.getElementById("chartDiv").appendChild(chartSVG);
  var graphLine = document.createElementNS("http://www.w3.org/2000/svg",
                                           "polyline" );
  var axisLine = document.createElementNS("http://www.w3.org/2000/svg",
                                          "polyline" );
  var drawnLine = document.createElementNS("http://www.w3.org/2000/svg",
                                           "polyline" );
  graphLine.setAttributeNS(null, 'fill', 'none' );
  graphLine.setAttributeNS(null, 'stroke', '#653d9a');
  graphLine.setAttributeNS(null, 'stroke-width', '3');
  graphLine.setAttributeNS(null, 'id', 'graphLine');
  axisLine.setAttributeNS(null, 'fill', 'none' );
  axisLine.setAttributeNS(null, 'stroke', '#666666');
  axisLine.setAttributeNS(null, 'stroke-width', '1');
  axisLine.setAttributeNS(null, 'id', 'axisLine');
  drawnLine.setAttributeNS(null, 'fill', 'none' );
  drawnLine.setAttributeNS(null, 'stroke', '#ff7f00');
  drawnLine.setAttributeNS(null, 'stroke-width', '3');
  drawnLine.setAttributeNS(null, 'id', 'drawnLine');
  drawnLine.setAttributeNS(null, 'style',
                           'shape-rendering:geometricPrecision');
  chartSVG.appendChild(graphLine);
  chartSVG.appendChild(axisLine);
  chartSVG.appendChild(drawnLine);

  var point = chartSVG.createSVGPoint();
  point.x = g_min_x;
  point.y = 0;
  axisLine.points.appendItem(point);
  // y-axis
  // increment value chosen by: 176 (y height) / 3.0 (meters, max y value) / 2
  for (y=1; y<198; y+=29.333){
    point.y = y;
    point.x = g_min_x;
    axisLine.points.appendItem(point);
    point.x = 16;
    axisLine.points.appendItem(point);
    point.x = g_min_x;
    axisLine.points.appendItem(point);
    var text = document.createElementNS("http://www.w3.org/2000/svg",
                                        "text" );
    text.setAttributeNS(null, "font-size", "6");
    text.setAttributeNS(null, "fill", "#666666");
    text.setAttributeNS(null, "x", "0");
    text.setAttributeNS(null, "y", y+4);
    text.setAttributeNS(null, "textContent", "blah");
    text.textContent = Math.round(((176-y) / 58.666)*10)/10 + "m";
    chartSVG.appendChild(text);
  };
  // x-axis
  for (x=20; x<=500; x+=33){
    point.x = x;
    point.y = g_max_y;
    axisLine.points.appendItem(point);
    point.y = 181;
    axisLine.points.appendItem(point);
    point.y = g_max_y;
    axisLine.points.appendItem(point);
    var text = document.createElementNS("http://www.w3.org/2000/svg",
                                        "text" );
    text.setAttributeNS(null, "font-size", "6");
    text.setAttributeNS(null, "font-family", "Arial Verdana sans-serif");
    text.setAttributeNS(null, "fill", "#666666");
    text.setAttributeNS(null, "x", x - 4);
    text.setAttributeNS(null, "y", "187");
    text.setAttributeNS(null, "textContent", "blah");
    text.textContent = Math.round(x / 33) + "s";
    chartSVG.appendChild(text);
  }
  /* Complete drawing of top chart border to top right of graph */
  point.y = 1;
  axisLine.points.appendItem(point);

  chartSVG.onmousemove = function(evt){
    if (!g_is_drawing){
      return;
    }
    var point = chartSVG.createSVGPoint();
    point.x = evt.clientX;
    point.y = evt.clientY;
    var click_point = point.matrixTransform(chartSVG.getScreenCTM().inverse());
    point.x = Math.round(click_point.x);
    point.y = Math.round(click_point.y);
    document.getElementById("chartDiv").style.cursor="not-allowed";
    /* Keep drawn line within the chart bounds */
    if (point.x < g_min_x || point.x > (g_max_x - 12)
        || point.y < g_min_y || point.y > g_max_y){
      return;
    }
    if (point.x >= (g_max_x - 12)){
      stopDrawing();
      return;
    }
    /* Only allow points that move x forward */
    if (drawnLine.points.length != 0 &&
        point.x < drawnLine.points[drawnLine.points.length - 1].x){
      return;
    }
    /* Only allow points starting at the origin of the y axis */
    if (drawnLine.points.length == 0 && point.x > g_min_x){
      return;
    }
    drawnLine.points.appendItem(point);
    document.getElementById("chartDiv").style.cursor="crosshair";
  }

  var ws = new WebSocket("ws://" + location.hostname + ":80");

  ws.onmessage = function (evt) {
    if (evt.data == 'None') {
      return;
    }
    else if (evt.data == 'done'){
      stopSampling();
      document.getElementById("clearGraphButton").style.display = 'inline';
      return;
    }
    comps = evt.data.split(';');
    add_point(comps[0], comps[1]);
  };

  function clearDrawing() {
    drawnLine.points.clear();
    document.getElementById("saveDrawingButton").style.display = 'none';
    document.getElementById("clearDrawingButton").style.display = 'none';
  }

  function clearGraph() {
    graphLine.points.clear();
    document.getElementById("clearGraphButton").style.display = 'none';
    clearDrawing();
  }

  function startDrawing() {
    g_is_drawing = true;
    document.getElementById("startDrawingButton").style.display = 'none';
    document.getElementById("stopDrawingButton").style.display = 'inline';
    document.getElementById("chartDiv").style.cursor="crosshair";
  }

  function stopDrawing() {
    g_is_drawing = false;
    document.getElementById("startDrawingButton").style.display = 'inline';
    document.getElementById("stopDrawingButton").style.display = 'none';
    document.getElementById("chartDiv").style.cursor="auto";
    if (drawnLine.points.numberOfItems > 0) {
      document.getElementById("clearDrawingButton").style.display = 'inline';
      document.getElementById("saveDrawingButton").style.display = 'inline';
    }
  }

  function startSampling() {
    var sample_rate = 60; //ms
    var sample_duration = 15 * 1000;
    ws.send("start_sampling;rate=" + sample_rate + ";duration=" +
            sample_duration);
    document.getElementById("startSamplingButton").style.display = 'none';
    document.getElementById("stopSamplingButton").style.display = 'inline';
    graphLine.points.clear();
  };

  function stopSampling() {
    ws.send("stop_sampling");
    document.getElementById("startSamplingButton").style.display = 'inline';
    document.getElementById("stopSamplingButton").style.display = 'none';
    document.getElementById("clearGraphButton").style.display = 'inline';
  };

  function add_point(x, y) {
    // normalize coordinates for the graph
    var norm_x = ((x * (g_max_x - (g_max_x / 15))) / 15) + g_min_x;
    var norm_y = g_max_y - (((y * (g_max_y - g_min_y)) / 3.0) + g_min_y);
    var point = chartSVG.createSVGPoint();
    point.x = norm_x;
    point.y = norm_y;
    graphLine.points.appendItem(point);
  };

  function save_drawing() {
    var saved_points = []
    for (i=0; i<drawnLine.points.numberOfItems; i++) {
      var point = drawnLine.points.getItem(i);
      saved_points.push([point.x, point.y]);
    }
    var d = new Date();
    graph_name = d.getTime()
    window.localStorage.setItem(graph_name, saved_points);
    var saved_graphs = window.localStorage.getItem("saved_graphs")
    if (saved_graphs) {
      graph_name = ',' + graph_name;
    }
    window.localStorage.setItem("saved_graphs", saved_graphs + graph_name);
    // re-fetch drawings to display the new one
    get_saved_drawings();
    document.getElementById("saveDrawingButton").style.display = 'none';
  };

  function remove_saved_drawing() {
    var id = this.id;
    var sg_div = document.getElementById("saved_graphs");
    sg_div.removeChild(document.getElementById(id + "-graph"));
    if (window.localStorage.getItem(id)) {
      window.localStorage.removeItem(id);
    }
    sg_list = window.localStorage.getItem("saved_graphs")
    if (sg_list){
      sg_list = sg_list.split(',')
      sg_list.splice(sg_list.indexOf(id), 1);
    }
    get_saved_drawings();
  };

  function load_saved_drawing() {
    var id = this.id;
    if (window.localStorage.getItem(id)) {
      drawnLine.points.clear();
      saved_points = window.localStorage.getItem(id).split(",");
      for (j=0; j<saved_points.length; j+=2) {
        var point = chartSVG.createSVGPoint();
        point.x = saved_points[j];
        point.y = saved_points[j+1];
        drawnLine.points.appendItem(point);
      }
      document.getElementById("clearDrawingButton").style.display = 'inline';
      document.getElementById("saveDrawingButton").style.display = 'none';
    }
  };

  function get_saved_drawings() {
    //clear any existing saved graphs displayed on page
    var sg_div = document.getElementById("saved_graphs");
    while (sg_div.firstChild) {
          sg_div.removeChild(sg_div.firstChild);
    }
    saved_graph_list = window.localStorage.getItem("saved_graphs");
    if (saved_graph_list){
      saved_graph_list = saved_graph_list.split(",");
      for (i=0; i<saved_graph_list.length; i++) {
        graph_name = saved_graph_list[i];
        saved_graph = window.localStorage.getItem(graph_name);
        if (!saved_graph) {
          continue;
        }
        // Create div and buttons for containing/manipulating saved graph
        var g_div = document.createElement("div");
        g_div.id = graph_name + "-graph";
        g_div.style = "display: inline; border: 1px solid #666666; display: inline-block;  border-radius: 7%; margin: 2px";
        var g_remove_butt = document.createElement("button");
        g_remove_butt.id = graph_name;
        g_remove_butt.onclick = remove_saved_drawing;
        g_remove_butt.innerHTML = "&#x2716;";
        g_remove_butt.title = "Remove";
        g_remove_butt.style = "width: 20px; height: 20px; font-size: 9px; padding: 0px; border: 0px; border-radius: 50%; background-color: #e8e8e8";
        g_div.appendChild(g_remove_butt);
        var g_load_butt = document.createElement("button");
        g_load_butt.id = graph_name;
        g_load_butt.title = "Restore";
        g_load_butt.onclick = load_saved_drawing;
        g_load_butt.innerHTML = "&#x2191;";
        g_load_butt.style = "width: 20px; height: 20px; font-size: 9px; padding: 0px; border: 0px; border-radius: 50%; background-color: #e8e8e8";
        g_div.appendChild(g_load_butt);
        document.getElementById("saved_graphs").appendChild(g_div);
        saved_points = saved_graph.split(",");
        var saved_graph_svg = document.createElementNS("http://www.w3.org/2000/svg",
          "svg" );
        saved_graph_svg.setAttributeNS(null, "display", "block");
        saved_graph_svg.setAttributeNS(null, "width", "175px");
        saved_graph_svg.setAttributeNS(null, "width", "175px");
        saved_graph_svg.setAttributeNS(null,  "height", "75px");
        saved_graph_svg.setAttributeNS(null, "viewBox", "0 0 500 200");
        g_div.appendChild(saved_graph_svg);
        var gl = document.createElementNS("http://www.w3.org/2000/svg",
          "polyline" );
        gl.setAttributeNS(null, 'fill', 'none' );
        gl.setAttributeNS(null, 'stroke', '#ff7f00');
        gl.setAttributeNS(null, 'stroke-width', '5');
        gl.setAttributeNS(null, 'style',
          'shape-rendering:geometricPrecision');
        saved_graph_svg.appendChild(gl);
        for (j=0; j<saved_points.length; j+=2) {
          var point = chartSVG.createSVGPoint();
          point.x = saved_points[j];
          point.y = saved_points[j+1];
          gl.points.appendItem(point);
        }
      }
    }
  }

</script>
</body>
</html>
