<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content=
    "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
    <meta charset="UTF-8" />

    <title>ESP-MotionDetect Network Configuration</title>
    <style type="text/css">
    /*<![CDATA[*/
    body {
      padding: 0px;
      display: block;
      align-items: center;
      justify-content: center;
    }

    body, html {
      height: 100%;
    }


      input[type="text"]:invalid {
        background: hsl(0, 100%, 90%);
      }

      input[type="text"]:valid {
        background: hsl(139, 100%, 90%);

      }
          /*]]>*/
    </style>
  </head>

  <body>
    <h1>Network Configuration</h1>

    <form>
      <div align="left">
        <br />
        <input type="radio" id="clientRadio" value="client" checked="checked" onclick=
        "show_client_form()" /> Connect to existing WiFi network<br />
        <input type="radio" id="apRadio" value="ap" onclick="show_ap_form()" />
        Create new WiFi network<br />
      </div>
      <hr />

      <div id="client_form">
        <table>
          <tr>
            <td>WiFi Network Name</td>
            <td><input type="text" id="net_client_essid" pattern="^[0-z]{4,20}$" required
                       title="A valid network name is 4 to 20 numbers and/or letters long"/></td>
          </tr>
          <tr>
            <td>WiFi Network Password</td>
            <td><input type="text" id="net_client_pass" pattern="^[ -~]{8,63}$" required
                       title="A valid password is 8 to 63 numbers, letters, and/or symbols long"/></td>
          </tr>
          <tr>
            <td>Device Name</td>
            <td><input type="text" id="net_hostname" value="esp-motiondetect" onkeyup="hostname_update()"
                       pattern="^[a-zA-Z][a-zA-Z0-9\-]{3,24}$" required
                       title="A valid device name is 4 to 25 letters, numbers of dash (-), and must start with a letter"/></td>
          </tr>
        </table><br />
        <p><i>The device will be reachable at <a id="hostnameLink_client" style="font-weight:bold"
                                                 target="_blank"
                                                 href="http://esp-motiondetect">http://esp-motiondetect</a></i></p>
      </div>
      <div id="ap_form" style="display: none">
        <table>
          <tr>
            <td>WiFi Network Name</td>
            <td><input type="text" id="net_ap_essid" value="esp-motiondetect" pattern="^[0-z][0-z\-]{2,}[0-z]$" required
                       title="A valid network name is 4 to 20 numbers and/or letters long"/></td>

          </tr>
          <tr>
            <td>WiFi Network Password</td>
            <td><input type="text" id="net_ap_pass" pattern="^[ -~]{8,63}$" required
                       title="A valid password is 8 to 63 numbers, letters, and/or symbols long"/></td>
          </tr>
        </table><br />
        <p><i>The device will be reachable at <a id="hostnameLink_ap" style="font-weight:bold"
                                                 target="_blank"
                                                 href="http://192.168.4.1">http://192.168.4.1</a></i></p>
      </div>
      <hr />
      <div id="status_msg"></div>
      <input id="resetConfigButton" type="button" onclick="reset_config()" value="Reset" />
      <input id="saveConfigButton" type="button" onclick="save_config()" value="Save" type="submit"/>
  </form><script type="text/javascript">
    //<![CDATA[

    var ws = new WebSocket("ws://" + location.hostname + ":80");
    document.getElementById("apRadio").checked = false;
    document.getElementById("clientRadio").checked = true;
    show_client_form();

    var status_msg = document.getElementById("status_msg")
    status_msg.innerHTML = "Please fill in all required values.";
    ws.onmessage = function (evt) {
      if (evt.data == "success") {
       status_msg.innerHTML = "Configuration saved. Please wait a few seconds before connecting to the device.";
       return;
      }
      else if (evt.data.startsWith("fail")) {
        status_msg.innerHTML = "There was an error saving the configuration on the device. " + evt.data;
        return;
      }
    };

    function show_ap_form() {
      document.getElementById("ap_form").style.display = 'inline';
      document.getElementById("client_form").style.display = 'none';
      document.getElementById("apRadio").checked = true;
      document.getElementById("clientRadio").checked = false;
     }
    function show_client_form() {
      document.getElementById("ap_form").style.display = 'none';
      document.getElementById("client_form").style.display = 'inline';
      document.getElementById("apRadio").checked = false;
      document.getElementById("clientRadio").checked = true;
      document.getElementById("hostnameLink_client").innerHTML = 'http://esp-motiondetect';
      document.getElementById("hostnameLink_client").href = 'http://esp-motiondetect';
    }

    function save_config() {
      var config_data = {};
      if (document.getElementById("apRadio").checked) {
        var net_essid = document.getElementById("net_ap_essid");
        var net_pass = document.getElementById("net_ap_pass");
        if ( ! net_essid.validity.valid || ! net_pass.validity.valid) {
          return;
        }
        config_data["net_mode"] = "ap";
        config_data["net_essid"] = net_essid.value;
        config_data["net_pass"] = net_pass.value;
      } else if (document.getElementById("clientRadio").checked) {
        var net_hostname = document.getElementById("net_hostname");
        var net_essid = document.getElementById("net_client_essid")
        var net_pass = document.getElementById("net_client_pass");
        if ( ! net_essid.validity.valid || ! net_pass.validity.valid ||
             ! net_hostname.validity.valid) {
          return;
        }
        config_data["net_mode"] = "client";
        config_data["net_hostname"] = net_hostname.value;
        config_data["net_essid"] = net_essid.value;
        config_data["net_pass"] = net_pass.value;
      }
      ws.send(JSON.stringify(config_data));
    }

    function reset_config() {
      window.location.reload(true);
    }

    function hostname_update() {
      hostname = document.getElementById("net_hostname").value
      document.getElementById("hostnameLink_client").innerHTML = 'http://' + hostname;
      document.getElementById("hostnameLink_client").href = 'http://' + hostname;
    }
    //]]>
  </script>
  </body>
</html>
